<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> QR CODE | THIAGO </title>
  <link rel="stylesheet" href="./import.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&family=Merriweather:ital,wght@1,900&family=Outfit:wght@400;700&family=Poppins:wght@400;600&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
</head>

<body>

  <main class="qr-container-main">

    <div class="qr-container">
      <div class="qr-img">
        <img src="./images/image-qr-code.png" alt="qr code">
      </div>

      <div class="qr-descricao">
        <h2>
          improve your front-end skills by building projects
        </h2>

        <p class="rem-1">
          Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
        </p>
      </div>
    </div>

  </main>
</body>

</html>